Alphabet
ा
ः ऄ अ आ इ ई उ ऊ ऋ ऌ ऍ ऎ ए ऐ ऑ ऒ ओ औ
क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न
ऩ प फ ब भ म य र ऱ ल ळ ऴ व श ष स ह
हऺ हऻ ़ ऽ ा िी ू ृ ॄ ॅ ॆ े ै ॉ ॊ ो ौ ् ॎ ॏ ॐ   ॒  ॑    ॓    ॔   ॕ  ॖ ॗ क़ ख़ ग़ ज़ ड़ ढ़ फ़ य़ ॠ ॡ ॢ 
 े
याँ 

%{A%}:े
%{iya%}:याँ 
;

Sets

Vow = ा  ी ;
Vow1 = 
;
Rules 

"Remove morpheme boundary"
%>:0 <=> _ ;

"Surface plural char  in suffix  after masculine ending"
Vx:0 <=>  _ %>:  %{A%}: ;
    where Vx in Vow ;

"Surface plural char  in suffix  after Feminine ending1"
Vx:ि <=>  _ %>:  %{iya%}: ;
    where Vx in Vow;

! a:b   CONSTRAINT_OPERATOR   LEFT_CONTEXT   _   RIGHT_CONTEXT ;
